htc		m9		mavi	1840	yonetici	10.2.2018
samsung		s7		beyaz	1955	yonetici	20.6.2018
lg		g5		kirmizi	1610	yonetici	19.6.2015
samsung		s8		beyaz	1437	yonetici	21.5.2018
lg		g6		gumus	1380	yonetici	9.10.2018
sony		z2		siyah	2280	yonetici	12.3.2018
htc		one10		gri	3450	yonetici	23.4.1233
iphone		7s		beyaz	2875	yonetici	1.1.123
lg		g5		kirmizi	1610	yonetici	12.10.2017
iphone		7s		beyaz	2875	yonetici	12.10.2017
lg		g5		kirmizi	1610	yonetici	2.2.2
samsung		s8		beyaz	1437	yonetici	22.2.2
lg		g6		gumus	1380	yonetici	2.2.2
samsung		s7		metalik	2415	yonetici	2.2.2
samsung		s9		siyah	4866	yonetici	2.2.2
sony		z2		siyah	2280	yonetici	2.2.2
samsung		s9		siyah	4866	yonetici	2.2.2
lg		g5		kirmizi	1610	yonetici	18.6.2016
lg		g6		gumus	1380	yonetici	22.11.2018
